# MvcMovie

./: MvcMovie.sln  README.md
MvcMovie/: MvcMovie.csproj  Program.cs  WeatherForecast.cs
MvcMovie/Controllers/: WeatherForecastController.cs
MvcMovie/Properties/: launchSettings.json
